In [1]:
# import neccessary Libraries

import pandas as pd
import numpy as np

In [2]:
# Load the Dataset

Dataset = pd.read_csv("ecommerce.csv", encoding="latin1")

Dataset

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [3]:
# Check the missing values or null values

Dataset.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [4]:
# As we have 135,080 nulls, itâ€™s not reliable anyway. So we are dropping Customer ID column

Dataset = Dataset.drop(columns=["CustomerID"])

Dataset

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,United Kingdom
...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,France

In [5]:
# Create a mapping dictionary of StockCode â†’ Description
stock_desc = Dataset.dropna(subset=["Description"]).drop_duplicates("StockCode")\
                   .set_index("StockCode")["Description"].to_dict()

# Fill missing Descriptions using the mapping
Dataset["Description"] = Dataset.apply(
    lambda row: stock_desc.get(row["StockCode"], row["Description"]),
    axis=1
)

In [6]:
Dataset.isna().sum()

InvoiceNo        0
StockCode        0
Description    112
Quantity         0
InvoiceDate      0
UnitPrice        0
Country          0
dtype: int64

In [7]:
Dataset = Dataset.dropna(subset=["Description"])

In [8]:
Dataset

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,United Kingdom
...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,France

In [9]:
Dataset.isna().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
Country        0
dtype: int64

In [10]:
Dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 541797 entries, 0 to 541908
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541797 non-null  object
 1   StockCode    541797 non-null  object
 2   Description  541797 non-null  object
 3   Quantity     541797 non-null  int64
 4   InvoiceDate  541797 non-null  object
 5   UnitPrice    541797 non-null  float64
 6   Country      541797 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 33.1+ MB

In [11]:
Dataset["Total_Price"] = Dataset["Quantity"] * Dataset["UnitPrice"]

C:\Users\Sai Vennela Jagadesh\AppData\Local\Temp\ipykernel_18440\492979485.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Dataset["Total_Price"] = Dataset["Quantity"] * Dataset["UnitPrice"]

In [12]:
Dataset["Total_Price"]

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total_Price, Length: 541797, dtype: float64

In [13]:
Supervised = pd.DataFrame(Dataset)
Supervised["Total_Price"] = Dataset["Total_Price"]

In [14]:
Supervised

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country,Total_Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,United Kingdom,20.34
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,France,14.85

In [15]:
Supervised.info()

<class 'pandas.core.frame.DataFrame'>
Index: 541797 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541797 non-null  object
 1   StockCode    541797 non-null  object
 2   Description  541797 non-null  object
 3   Quantity     541797 non-null  int64
 4   InvoiceDate  541797 non-null  object
 5   UnitPrice    541797 non-null  float64
 6   Country      541797 non-null  object
 7   Total_Price  541797 non-null  float64
dtypes: float64(2), int64(1), object(5)
memory usage: 37.2+ MB

In [16]:
Supervised["Description"].nunique()

3817

In [17]:
Supervised["StockCode"].nunique()

3958

In [18]:
Supervised["Country"].nunique()

38

In [19]:
from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()
LE.fit_transform(["Description", "StockCode", "Country"])

array([1, 2, 0], dtype=int64)

In [20]:
encode = ["Description", "StockCode", "Country"]
for col in encode:
    Supervised[col] = LE.fit_transform(Supervised[col])

In [21]:
Supervised.info()

<class 'pandas.core.frame.DataFrame'>
Index: 541797 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541797 non-null  object
 1   StockCode    541797 non-null  int32
 2   Description  541797 non-null  int32
 3   Quantity     541797 non-null  int64
 4   InvoiceDate  541797 non-null  object
 5   UnitPrice    541797 non-null  float64
 6   Country      541797 non-null  int32
 7   Total_Price  541797 non-null  float64
dtypes: float64(2), int32(3), int64(1), object(2)
memory usage: 31.0+ MB

In [22]:
# Need to create output (target Variable) 

threshold = Supervised["Total_Price"].median()

Supervised["Best_Selling"] = Supervised["Total_Price"].apply(lambda x: 1 if x >= threshold else 0)

In [23]:
Supervised.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'Country', 'Total_Price', 'Best_Selling'],
      dtype='object')

In [24]:
Supervised

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country,Total_Price,Best_Selling
0,536365,3438,3636,6,12/1/2010 8:26,2.55,36,15.30,1
1,536365,2739,3643,6,12/1/2010 8:26,3.39,36,20.34,1
2,536365,2975,854,8,12/1/2010 8:26,2.75,36,22.00,1
3,536365,2919,1765,6,12/1/2010 8:26,3.39,36,20.34,1
4,536365,2918,2707,6,12/1/2010 8:26,3.39,36,20.34,1
...,...,...,...,...,...,...,...,...,...
541904,581587,1492,2199,12,12/9/2011 12:50,0.85,13,10.20,1
541905,581587,1768,695,6,12/9/2011 12:50,2.10,13,12.60,1
541906,581587,2110,701,4,12/9/2011 12:50,4.15,13,16.60,1
541907,581587,2111,700,4,12/9/2011 12:50,4.15,13,16.60,1
541908,581587,1059,271,3,12/9/2011 12:50,4.95,13,14.85,1

In [25]:
# Input and Output split

Independent = Supervised[['StockCode', 'Description','Total_Price']]
Dependent = Supervised['Best_Selling']

In [26]:
# Train and Test split

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(Independent, Dependent, test_size = 0.2, random_state = 0)

In [27]:
# Preprocessing with Standard Scaler

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [28]:
Supervised.to_csv(("Preprocessed_ecommerce.csv"), index = False)